<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
</head>
    <title>contatos</title>
</head>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <h1>Passo a Passo</h1>
            </div>
            <ul>
                <li><a href="site academy.html">Início</a></li>
                <li><a href="SOBRE NOS.html">Sobre Nós</a></li>
                <li><a href="contatos.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="cont">
        <h1>Dúsvidas ou Sugestões?</h1>
        <div class="contact-info">
            <p class="address">
                Entre em contato conosco nos canais abaixo:
            </p>
            <p class="phone">
                Telefone: (11) 1234-5678
            </p>
            <p class="email">
                Email: <a href="contato@passoapasso.com.br">contato@passoapasso.com.br</a>
            </p>
            
            <p class="phone">
                Horário de atendimento: Segunda à Sexta: 8h às 20h; Sábado e domingo: 09h às 15h.
            </p>
        
        </div>
    </div>
    
    <div class="marquee-container">
        <div class="marquee-text"> VEM TER O PASSO MAIS ESTILOSO DO MUNDO</div>
    </div>
    
</body>
</html>